{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=MRPosIdentity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "Sandal-Identity",
    "Audience": "Sandal",
    "Secret": "Heleki-Test-meqsedli-qoydugum-secret-codu-128-bitlik",
    "ExpiryMinutes": 60
  }
}
